<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Use the checkbox class to target the input element */
      .checkbox {
        accent-color: red;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
      }

      /* Style the checkbox when checked */
      .checkbox:checked {
        background-color: black; /* Custom color */
      }
    </style>
  </head>
  <body>
    <input class="checkbox" type="checkbox" />
  </body>
</html>
